# Client and server URL
CLIENT_SIDE_URL="localhost:3000"
# SERVER_SIDE_URL="localhost:8000"
SERVER_SIDE_PORT="8000"


# External API calls
MONGODB_SERVER_URL="sample_url.mongodb.net"
RIOT_API_KEY="sample_riot_api_key"